<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkZ-PE-glK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-4c-yjq">
                                <rect key="frame" x="10" y="93" width="244.5" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-he-Cc5">
                                <rect key="frame" x="264.5" y="103" width="53" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="搜尋"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-NE-6tN">
                                <rect key="frame" x="327.5" y="103" width="81.5" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="搜尋紀錄"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avO-Ar-3vQ">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkY-4c-yjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DFB-1K-FvA"/>
                            <constraint firstItem="avO-Ar-3vQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESB-MM-3co"/>
                            <constraint firstItem="ECk-he-Cc5" firstAttribute="centerY" secondItem="RkY-4c-yjq" secondAttribute="centerY" id="FMp-ya-cmb"/>
                            <constraint firstItem="ECk-he-Cc5" firstAttribute="leading" secondItem="RkY-4c-yjq" secondAttribute="trailing" constant="10" id="Nt1-cl-spi"/>
                            <constraint firstItem="Ov3-NE-6tN" firstAttribute="leading" secondItem="ECk-he-Cc5" secondAttribute="trailing" constant="10" id="TkQ-ga-mi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avO-Ar-3vQ" secondAttribute="trailing" id="gAt-9N-V9v"/>
                            <constraint firstItem="RkY-4c-yjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gdU-qO-LKw"/>
                            <constraint firstItem="Ov3-NE-6tN" firstAttribute="centerY" secondItem="RkY-4c-yjq" secondAttribute="centerY" id="h7I-wB-k9V"/>
                            <constraint firstItem="avO-Ar-3vQ" firstAttribute="top" secondItem="RkY-4c-yjq" secondAttribute="bottom" constant="10" id="ioT-LK-1C0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avO-Ar-3vQ" secondAttribute="bottom" id="pTJ-qq-Jf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ov3-NE-6tN" secondAttribute="trailing" constant="5" id="zDc-kS-jhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0d-6c-Yax"/>
                    <connections>
                        <outlet property="button_history" destination="Ov3-NE-6tN" id="HOd-EG-6S2"/>
                        <outlet property="button_search" destination="ECk-he-Cc5" id="NJM-af-PoF"/>
                        <outlet property="searchBar" destination="RkY-4c-yjq" id="OUa-Jg-kgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQC-s2-GQc">
            <objects>
                <navigationController id="PkZ-PE-glK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HM-nn-25n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.27450980392156865" green="0.55686274509803924" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.27450980392156865" green="0.55686274509803924" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LzA-ho-qkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpw-Rc-5pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
